# microservice-springboot-project

./: .gitignore  pom.xml
DiscoveryServerApplication/: pom.xml
DiscoveryServerApplication/src/main/java/com/microservice/project/: DiscoveryServiceApplication.java
DiscoveryServerApplication/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservice/project/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/InventoryService/InventoryServiceApplication/: InventoryServiceApplication.java
inventory-service/src/main/java/com/InventoryService/InventoryServiceApplication/controller/: InventoryController.java
inventory-service/src/main/java/com/InventoryService/InventoryServiceApplication/dto/: InventoryResponse.java
inventory-service/src/main/java/com/InventoryService/InventoryServiceApplication/model/: Inventory.java
inventory-service/src/main/java/com/InventoryService/InventoryServiceApplication/repository/: InventoryRepository.java
inventory-service/src/main/java/com/InventoryService/InventoryServiceApplication/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/InventoryService/InventoryServiceApplication/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/OrderService/OrderServiceApplication/: OrderServiceApplication.java
order-service/src/main/java/com/OrderService/OrderServiceApplication/config/: WebClientConfiguration.java
order-service/src/main/java/com/OrderService/OrderServiceApplication/controller/: OrderController.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/OrderService/OrderServiceApplication/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/ProductService/ProductServiceApplication/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/ProductService/ProductServiceApplication/: ProductServiceApplicationTests.java
(+13 files in other folders)
