spring.application.name=inventory-service
spring.datasource.url=jdbc:mysql://localhost:3306/nildb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Handsome@83

#&allowPublicKeyRetrieval=true

server.port=0

#eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
#eureka.instance.instance-id=${spring.application.name}:${server.port}

# Optional: specify the driver class name (Spring Boot can auto-detect this in most cases)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.devtools.livereload.enabled=true


spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=DEBUG
logging.level.root=DEBUG

#Discovery Client Properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
